# Noodleio

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  start_game.sh
.github/: CODEOWNERS
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/gr17/noodleio/game/android/: AndroidEnvironmentConfig.kt  AndroidLauncher.java
core/: build.gradle
core/src/main/java/gr17/noodleio/game/: Core.java  DynamicViewport.java  Noodle.java
core/src/main/java/gr17/noodleio/game/API/: CursorRealtimeApi.java  LeaderboardApi.java  LobbyApi.java  LobbyPlayerApi.java  PlayerGameStateApi.java  RealtimeGameStateApi.java  TestConnectionApi.java
core/src/main/java/gr17/noodleio/game/Entities/: BodyPart.java  Food.java  Head.java  Snake.java
core/src/main/java/gr17/noodleio/game/Entities/Food/: Food.java  MagnetBoost.java  PowerUp.java  SpeedBoost.java
core/src/main/java/gr17/noodleio/game/config/: Config.java  EnvironmentConfig.kt
core/src/main/java/gr17/noodleio/game/entity/: BaseEntity.java
core/src/main/java/gr17/noodleio/game/model/: PlayerResult.java
core/src/main/java/gr17/noodleio/game/models/: CursorPosition.kt  Food.kt  GameSession.kt  LeaderboardEntry.kt  Lobby.java  Lobby.kt  LobbyPlayer.kt  Player.java  PlayerGameState.kt  PlayerPosition.kt  SessionLobby.kt  SessionPlayer.kt  SessionPlayers.kt
core/src/main/java/gr17/noodleio/game/services/: Api.kt  LeaderboardService.kt  LobbyPlayerService.kt  LobbyPlayersService.kt  LobbyService.kt  PlayerGameStateService.kt  RealtimeCursorService.kt  RealtimeGameSessionService.kt  RealtimeGameStateService.kt  RealtimePlayerGameStateService.kt  RealtimePlayerService.kt  RealtimeService.kt  RealtimeSessionService.kt  ServiceManager.kt  SupabaseService.kt  TestConnectionService.kt
core/src/main/java/gr17/noodleio/game/services/logging/: ServiceLogger.kt
core/src/main/java/gr17/noodleio/game/states/: EndGameState.java  GameOverState.java  GameStateManager.java  LeaderboardState.java  LobbyState.java  MenuState.java  PlayState.java  State.java
core/src/main/java/gr17/noodleio/game/states/ui/: BaseUIState.java  UIComponents.java  UIFactory.java
core/src/main/java/gr17/noodleio/game/ui/components/: InputFieldRenderer.java
core/src/main/java/gr17/noodleio/game/ui/pages/: MainPageRenderer.java
core/src/main/java/gr17/noodleio/game/util/: ObjectPool.java  ResourceManager.java  Timer.java
core/src/main/java/gr17/noodleio/game/views/: FoodViews.kt  LeaderboardView.kt  LeaderboardViews.kt  LobbyPlayerService.kt  LobbyPlayerViews.kt  LobbyService.kt  LobbyView.java  LobbyViews.kt  PlayerGameStateViews.kt  RealtimeCursorService.kt  RealtimeCursorViews.kt  RealtimeGameSessionService.kt  RealtimeGameSessionViews.kt  RealtimeGameStateService.kt  RealtimePlayerGameStateService.kt  RealtimePlayerGameStateViews.kt  ServiceManager.kt  TestConnectionService.kt  TestConnectionViews.kt
core/src/main/resources/: config.properties.example
docs/: DEFAULT_LIBGDX.md
html/: build.gradle
html/src/main/java/gr17/noodleio/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/gr17/noodleio/game/gwt/: GwtLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/main/java/gr17/noodleio/game/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/gr17/noodleio/game/lwjgl3/: DesktopEnvironmentConfig.java  Lwjgl3Launcher.java  StartupHelper.java
