java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  // Supabase deps https://supabase.com/docs/reference/kotlin/introduction?queryGroups=build-file&build-file=groovy

  implementation platform("io.github.jan-tennert.supabase:bom:3.1.4")
  implementation 'io.github.jan-tennert.supabase:postgrest-kt'
  implementation 'io.github.jan-tennert.supabase:auth-kt'
  implementation 'io.github.jan-tennert.supabase:realtime-kt'

  // https://github.com/supabase-community/supabase-kt/tree/master/Functions
  implementation("io.github.jan-tennert.supabase:functions-kt:3.1.4")

  // https://github.com/supabase-community/supabase-kt/tree/master/Storage
  implementation("io.github.jan-tennert.supabase:storage-kt:3.1.4")

  // add kotlinx-serialization
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0"

  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
